# Basic project information
sonar.projectKey=ethereum-metrics-exporter
sonar.projectName=ethereum-metrics-exporter
sonar.projectVersion=0.1

# SonarQube server URL
sonar.host.url=http://192.168.1.124:9000/

# Paths to sources
sonar.sources=.

# Exclude directories that do not need to be analyzed
sonar.exclusions=**/node_modules/**,**/*.nomad,**/test/**,**/*.png

# Language settings
sonar.language=go

# Additional Go-specific settings can be added here
